# europe-dummy

./: .artifactignore  .gitignore  README.md  azure-pipelines.yml  mule-project.xml  pom.xml
src/main/app/: common.xml  config.xml  exception.xml  mule-deploy.properties
src/main/app/inbound/: poller.xml
src/main/app/outbound/: sapapi-request.xml  sqlapi-request.xml
src/main/app/service/: interface.xml
