<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
        <groupId>com.wilmar</groupId>
        <artifactId>mule-maven-parent</artifactId>
        <version>1.0.0-m3</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wilmar.mulesoft</groupId>
	<artifactId>mule-europe-interface-plannedtime-sql-sap-m3</artifactId>
    <version>1.0.0-m3</version>
    <packaging>mule</packaging>
	<name>Europe Interface Plannedtime Mule 3.9.4</name>

    <properties/>

	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-clean-plugin</artifactId>
      		</plugin>
      		<plugin>
        		<groupId>org.mule.tools.maven</groupId>
        		<artifactId>mule-maven-plugin</artifactId>
        		<extensions>true</extensions>
        		<configuration>
          			<sharedLibraries/>
		            <armDeployment>
            			<muleVersion>${mule.runtime.version}</muleVersion>
            			<uri>${mule.runtime.uri}</uri>
            			<target>${mule.runtime.target}</target>
            			<targetType>${mule.runtime.targetType}</targetType>
            			<server>${mule.runtime.server}</server>
            			<environment>${mule.runtime.environment}</environment>
            			<properties>
              				<key>value</key>
            			</properties>
          			</armDeployment>
          			<configuration>
				</configuration>
          			<classifier>mule-application</classifier>
        		</configuration>
        		<version>${mule.maven.plugin.version}</version>
      		</plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      		<plugin>
        		<groupId>com.mulesoft.munit.tools</groupId>
        		<artifactId>munit-maven-plugin</artifactId>
      		</plugin>
    	</plugins>
  	</build>

	<dependencies>
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.module.spring.config.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.transport.http.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.transport.jms.ee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.transport.vm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.module.http.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
    	<repository>
      		<id>nexus-internal-repository</id>
      		<name>nexus-internal-repository</name>
      		<url>${internal.nexus.url}/repository/maven-public/</url>
      		<layout>default</layout>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
  	</repositories>
    
</project>
